{
  "ConnectionStrings": {
    "DefaultConnection": "Your_Local_Connection_String_Here"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "From": "youremail@email.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "youremail@email.com",
    "Password": "your-app-password"
  },
  "AllowedHosts": "*"
}
